[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/functional-programming-in-scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/main/scala/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/ExercisesOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/ExercisesOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro[0m
[0m[[0m[0mdebug[0m] [0m[0m	seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/OrderedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/OrderedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/main/scala/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/ExercisesOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/ExercisesOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adpro/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/adpro/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yoavschwartz/IdeaProjects/Functional Programming in Scala/target/scala-2.12/classes/Cons.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
